<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Verdict">


  <TextView
      android:id="@+id/tvTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textSize="20sp" />

  <ImageView
      android:id="@+id/ivVerdictImage"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_marginTop="30dp" />

  <TextView
      android:id="@+id/tvVerdict"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="30dp"
      android:textAlignment="center" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingStart="50dp"
      android:paddingEnd="50dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvBMIContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textAlignment="textStart"
        android:textSize="16sp" />

  </LinearLayout>




</LinearLayout>