<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bandCover"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:scaleType="centerCrop"
        android:src="@drawable/artist_picture"
        android:tintMode="src_over"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#4D000000" />


    <LinearLayout
        android:id="@+id/llBandCover"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:gravity="bottom|start"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="BINI"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMonthlyListeners"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingTop="5sp"
            android:paddingBottom="10sp"
            android:text="6,149,191 monthly listeners"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/favorite_button"
            android:padding="10dp">

            <ToggleButton
                android:id="@+id/toggle_star"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/toggle_favorite"
                android:drawableTint="#E4DEDE"
                android:textOff=""
                android:textOn="" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvOnTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="On Tour"
        android:textColor="#4A4A4A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/llTourLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llBandCover" />

    <LinearLayout
        android:id="@+id/llTourLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/discography"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOnTour">

        <LinearLayout
            android:id="@+id/llTourInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llTourDate"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:weightSum="4"
                android:background="@drawable/box"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/llTourMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:text="Nov"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/llTourDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="16"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTourDetails"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvTourPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:text="Manila"
                    android:textColor="#4A4A4A"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvTourLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Smart Araneta Coliseum"
                    android:textColor="#4A4A4A"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvTourDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sat 8:30 pm"
                    android:textColor="#4A4A4A"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPurchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:padding="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="purchaseFunction"
                android:text="Purchase" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/discography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="Discography"
        android:textAlignment="inherit"
        android:textColor="#4A4A4A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainShowcase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTourLocation" />

    <LinearLayout
        android:id="@+id/mainShowcase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discography">

        <LinearLayout
            android:id="@+id/llAlbum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/ivAlbum1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="8"
                android:scaleType="centerCrop"
                android:src="@drawable/cherry_on_top" />

            <TextView
                android:id="@+id/tvAlbum1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="Cherry On Top" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAlbum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <ImageView
                android:id="@+id/ivAlbum2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="8"
                android:scaleType="centerCrop"
                android:src="@drawable/talaarawan" />

            <TextView
                android:id="@+id/tvAlbum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingTop="3dp"
                android:text="Talaarawan" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>